<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Resposivo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* mobile first*/

        body {
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        p {
            text-align: justify;
            margin-top: 20px;
        }

        /*BREAKPOINTS*/
        /*Tablets*/
        @media screen and (min-width: 768px) {
            h1 {
                color: darkblue;
                font-size: 40px;
            }

            p {
                font-size: 28px;
            }
        }

        /*Desktops*/
        @media screen and (min-width: 992px) {

            .container-grid {
                max-width: 900px;
                margin: 0 auto;
                border: 1px solid red;
            }

            h1 {
                font-size: 24px;
            }
            
            p{
                font-size: 16px;

            }


        }

        /*Notebooks ou telas largas */
        @media screen and (min-width: 1200px) {
            body {
                background-color: gray
            } 
            
        }

        /* Tela full HD */
        @media screen and (min-width: 1440px) {}
    </style>
</head>

<body>
    <div class="container-grid">
        <h1>Meu primeiro site responsivo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illum, asperiores id sint neque et aliquam,
            adipisci temporibus fugit consequuntur eius reprehenderit ea minus suscipit iure consequatur quibusdam
            soluta
            nemo?</p>
    </div>

</body>

</html>