<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <style>
        p {
            color: blueviolet;
            background-color: chartreuse;
            width: 50%;
            height: 45px;
            border: 10px dotted blue;
            margin-top: 50px;
            margin-left: 30px;
            padding-top: 20px;
        }

        button {
            background-color: red;
            color: aqua;
            border: 1px solid blue;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Meu primeiro site com HTML, CSS e JavaScript</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aut consectetur error perferendis molestias in
        alias facilis reprehenderit accusantium quod. Nihil vero nisi nulla dolores voluptatem est non temporibus harum?
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque a et laudantium facere
        dolore libero. Et molestiae quaerat ab ipsam. Obcaecati accusamus repellendus odit praesentium ipsam similique
        architecto soluta.</p>

    <button onclick="saudarUsuarios()">Saudação</button>

    <script>
        function saudarUsuarios() {
            alert("Boa noite pessoal, sejam bem vindos!!!");
        }
    </script>
</body>

</html>